.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  text-align: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.button {
  padding: 20px;
  border-radius: 10px;
  background: rgba(71, 71, 71, 0.23);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(2.6px);
  border: 1px solid rgba(71, 71, 71, 0.23);
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.button:hover {
  border: 1px solid var(--color-accent);
}

.buttonActive {
  padding: 20px;
  border-radius: 10px;
  background: rgba(71, 71, 71, 0.23);
  border-radius: 16px;
  text-transform: uppercase;
  border: 1px solid var(--color-accent);
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  background: rgba(71, 71, 71, 0.23);
  background-image: url(card-bg.png);
  border-radius: 16px;
  border: 1px solid rgba(71, 71, 71, 0.23);
  padding: 20px;

  box-shadow: inset 0px -10px 30px 40px rgba(0, 0, 0, 0.5);
}

.empty {
  min-height: 490px;
}

.itemTop img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

.content {
  margin-top: auto;
  text-align: center;
}

.name {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.price {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
}

.desc {
  margin-bottom: 20px;
}

.buttonBuy {
  display: block;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background: rgba(71, 71, 71, 0.23);
  border-radius: 16px;
  border: 1px solid var(--color-accent);
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 32px;
  }
  .box {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .button {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
