.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-bottom: 90px;
}

.banner {
  max-height: 370px;
  min-height: 100%;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.content {
}

.title {
  margin-bottom: 20px;
  margin-right: auto;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.number {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 36px;
}

.text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 18px;
}

@media screen and (max-width: 992px) {
  .box {
    gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  .box {
    grid-template-columns: 1fr;
  }
}


