.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  min-height: 300px;
}

.item {
  position: relative;  
}

.svg {
  width: 100%;
  height: 300px;
  max-height: 300px;
  opacity: 0.2;
}
.svg text {
  stroke: white;
  stroke-width: 1;
  fill: none;
  font-weight: 900;
  font-family: sans-serif;
  font-size: 350px;
}

.text {
  padding: 25px;
  border-radius: 10px;
  background: rgba(71, 71, 71, 0.23);
  border-radius: 16px;
  border: 1px solid var(--color-accent);
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  min-height: 120px;
}

@media screen and (max-width: 992px) {
  .list {
    gap: 20px;
  }
  
.text {
  padding: 15px;
  font-size: 16px;
}
}
