.footer {
  padding: 40px 0;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logotype {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  /* From https://css.glass */
  background: rgba(71, 71, 71, 0.23);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(2.6px);
  border: 1px solid var(--color-accent);
}

.logotype svg {
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: auto;
}

.links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.link {
  padding: 2px 0;
  border-bottom: 1px solid #fff;
}

@media screen and (max-width: 992px) {
  .box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .info {
    gap: 20px;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

}
