.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.socials {
  margin-top: auto;
}

.img {
  max-width: 660px;
  width: 100%;
  position: relative;
}

.image {
  width: 100%;
  border-radius: 16px;
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;

  background: #1f1f1f;
  border-radius: 16px;
  padding: 40px;
}

.info {
  min-height: 100%;
}

.title {
  text-transform: uppercase;
  font-size: 36px;
}

.name {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 20px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.desc {
  max-width: 500px;
}

.prices {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.price {
  font-size: 32px;
}

.button {
  background: transparent;
  color: var(--color-accent);
  font-weight: 600;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .detail {
    flex-direction: column;
    gap: 20px;
  }

  .img,
  .content {
    max-width: 100%;
  }
}
